displayName: GeoBlock
type: middleware

import: github.com/PascalMinder/GeoBlock

summary: 'block request based on their country of origin'

testData:
  allowlocalrequests: false
  loglocalrequests: true
  api: "https://get.geojs.io/v1/ip/country/{ip}"
  countries:
    - CH
