displayName: GeoBlock
type: middleware

import: github.com/PascalMinder/GeoBlock

summary: 'block request based on their country of origin'

testData:
  allowlocalrequests: false
  loglocalrequests: false
  logallowedrequests: false
  logapirequests: true
  api: "https://get.geojs.io/v1/ip/country/{ip}"
  cachesize: 15
  forcemonthlyupdate: true
  allowunknowncountries: false
  unknowncountryapiresponse: "nil"
  countries:
    - CH